{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/update-scores",
      "schedule": "*/15 * * * *"
    }
  ]
}
